{"flutter":{"platforms":{"android":{"default":{"projectId":"storeking-9a1da","appId":"1:116885060694:android:994c7c03fafb8604408ff7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"storeking-9a1da","configurations":{"android":"1:116885060694:android:994c7c03fafb8604408ff7","ios":"1:116885060694:ios:dbdffccae3135bab408ff7"}}}}}}